{
  "name": "HeutagogyMobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint src",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "link": "node node_modules/react-native/local-cli/cli.js link",
    "android-release": "npm run build-apk && node node_modules/react-native/local-cli/cli.js run-android --variant=release",
    "build-apk": "cd android && ./gradlew assembleRelease && cd ..",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "normalizr": "^3.2.1",
    "react": "15.4.2",
    "react-mixin": "^3.0.5",
    "react-native": "0.41.2",
    "react-native-modalbox": "^1.3.9",
    "react-native-share-extension": "^1.1.1",
    "react-native-swiss-knife": "0.0.4",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-form": "^6.5.0",
    "redux-immutablejs": "0.0.8",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "redux-storage-merger-immutablejs": "^1.0.5",
    "redux-thunk": "^2.2.0",
    "styled-components": "^1.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-plugin-fp": "^2.3.0",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
